.add-card-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.3s ease-in-out;

    
    &.open{
        transform: scale(1);
    }
    
    &__close-button{
        position: absolute;
        top: 0;
        right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        @media (max-width: 728px) {
            right: unset;
            left: 1rem;
        }
        
        & button{
            width: 100%;
            height: 100%;
            background: transparent ;
            border: none ;
            & svg{
                width: 30px;
                height: 30px;
                fill: rgba(41, 41, 41, 1) ;
            }
        }

       

        &__x{
            @media (max-width: 728px) {
                display: none;
            }
        }
    }
    
    &__content{
        position: relative;
        width: 100%;
        max-width: 450px;
        background: #fff;
        border-radius: 5px;
        padding: 3rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        
        @media (max-width: 728px) {
            width: 100vw;
            height: 100vh;
            justify-content: flex-start;
            align-items: flex-start;
            max-width: unset;
            padding: 1rem;

            & > h1 {
                width: calc(100% + 6rem) !important;
                border-bottom: 1px solid rgba(41, 41, 41, 0.1);
                padding-bottom: 1rem;
                margin: 0 -3rem;
            }
        }

        &__row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            gap: 1rem;
        }

        & > h1 {
            width: 100%;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        &   input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 300;
            color: #333;
            transition: all 0.3s ease-in-out;
            margin-top: 0.5rem;
            &::placeholder {
                color: #ccc;
            }
        }

        &   label {
            width: 100%;
            font-size: .8rem;
            font-weight: 600;
            text-align: left;
            margin: .5rem 0;
        }

        &__responsive-space{
            @media (max-width: 728px) {
                display: flex;
                flex:1
            }
        }

        &__submit-button {
            width: 100%;
            padding: 10px;
            border: 1px solid blue;
            background-color: blue;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            transition: all 0.3s ease-in-out;
            margin-top: 0.5rem;
        }
    }
}